/**
 * Page content
 */
.page-content
	padding: $spacing-unit 0

.page-heading
	font-size: 20px

.post-list
	margin-left: 0
	list-style: none
	> li
		margin-bottom: $spacing-unit

.post-meta
	font-size: $small-font-size
	color: $complement2

.post-link
	display: block
	font-size: 24px

/**
 * Footnotes (from
 */
a.footptr
	vertical-align: super
	font-size: .83em
	text-decoration: none

.foot-tooltip
	background-color: $complement2
	color: $base-color
	font-size: 12px
	@include border-radius(12px)
	a, a:hover, a:visited
		color: $accent1
	padding-top: 0.5em
	padding-bottom: 0.5em
	padding-left: 1em
	padding-right: 1em

ol#footnotes
	list-style:none
	margin-left: 0
	padding-left: 1.8em

/**
 * Charts
 */
.chart > div
	width: 100%
	height: 250px

.charttall > div
	width: 100%
	height: 500px

.chartpie > div
	width: 100%
	height: 100px

.chart-title
	text-align: center

/**
 * Posts
 */
.post-header
	margin-bottom: $spacing-unit

.post-title
	font-size: 42px
	letter-spacing: -1px
	line-height: 1
	text-align: center

	@include media-query($on-laptop)
		font-size: 36px

.post-content
	margin-bottom: $spacing-unit

	h2
		font-size: 32px
		@include media-query($on-laptop)
			font-size: 28px

	h3
		font-size: 26px
		@include media-query($on-laptop)
			font-size: 22px

	h4
		font-size: 20px
		@include media-query($on-laptop)
			font-size: 18px

