/**
 * For Layout With and Aside
 */
#left
	float: left
	width: 60%
	padding-left: 15px
	text-align: left

#asideNotes
	position: fixed
	left: 60%
	width: 25%
	background-color: $complement2
	padding: 15px
	margin-top: 10px
	color: $base-color
	@include border-radius(12px)
	a
		color: $complement1


