/**
 * footer css
 */

.site-footer
	text-align: center
	padding: 10px
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px
	background-color: $base-color
	color: $complement1
	font-size: 15px
	@extend %clearfix

	/**
	 * Links
	 */
	a
		color: $accent1
		text-decoration: none

		&:visited
			color: darken($accent1, 15%)

		&:hover
			color: lighten($accent1, 15%)
			text-decoration: underline

