/**
 * Header css
 */

.site-header
	background-color: $base-color
	color: $complement1
	border-top-left-radius: 10px
	border-top-right-radius: 10px

.site-title,
.site-title:hover,
.site-title:visited
	font-size: 36px
	font-weight: 300
	letter-spacing: -1px
	color: $complement1
	text-decoration: none

.site-nav
	.page-link
		background-color: $base-color
		color: $complement1
		text-decoration: none
		line-height: $base-line-height
	.active-page
		background-color: $accent1
		text-decoration: none
		color: $base-color
		line-height: $base-line-height

.icon-bar
	background-color: $complement1
.navbar-toggle
	border-color: $complement1

.navbar-nav
	li,
	li.dropdown.active.open,
	li.dropdown.open
		a:hover,
		a:focus
			color: $base-color
			background-color: $complement2

/*.dropdown-menu > li > a:hover,*/
/*.dropdown-menu > li > a:focus*/
/*	color: $complement2*/
/*	background-color: $base-color*/

