/**
 * For Single Column Layout
 */

#left
	margin: 0 auto
	width: 100%
	text-align: justify

#asideNotes
	background-color: $complement2
	padding: 5px
	margin-top: 3px
	color: $base-color
	font-size: 12px
	@include border-radius(12px)
	a
		color: $complement1
