$base-color: #305
$complement2: lighten($base-color, 50%)
$complement1: lighten($base-color, 80%)
$accent1: lighten(adjust-hue($base-color, 180), 60%)
$accent2: lighten(adjust-hue($base-color, 180), 10%)

